import numpy as np

def solution(n):
    array = np.zeros((n,n))
    directions = [(0,1), (1,0), (0,-1), (-1,0)]  #  튜플입니다(우, 하, 좌, 상)
    direction_index = 0#이걸로 불러냅니다
    x, y = 0, -1  #행렬은 xy가 반대입니다
    cnt = 1

    while n > 0:
        for _ in range(n):  # 좌우이동
            x += directions[direction_index][0]#2차원 튜플로 사용 1번 튜플 불러오기
            y += directions[direction_index][1]
            array[x][y] = cnt
            cnt += 1
        direction_index = (direction_index + 1) % 4  #상황 변경
        for _ in range(n - 1):  # move up or down
            x += directions[direction_index][0] #(2번 튜플)불러오기
            y += directions[direction_index][1]
            array[x][y] = cnt
            cnt += 1
        direction_index = (direction_index + 1) % 4  # 상황변경
        n -= 1

    return array
solution()
